import java.util.*;
public class Insertion_sort{
    public static void insertion_sort(int arr[]){
        int n=arr.length;
        for(int i=1;i<n;i++){
            int curr=i;
            int prev=i-1;
            while(prev>=0&7arr[prev]>arr[curr]){
                arr[prev+1]=arr[prev];
            }
            //insertion
            arr[prev]=arr[curr];
        }
    }
    public static void main{
        int arr[]={5,4,1,3,2};
        insertion_sort;
        //print array
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
}